
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-self: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-emphasis-style: bold; 
    justify-self: center;  
    font-size: larger;
    padding-bottom: 10px;  
}

form {
    background: #dcd8d8;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    justify-self: center;
    width: 300px;
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


input[name="b1"] {
    background-color: #28a745;
    color: white;
    
}
input[name="b1"]:hover{
    background-color: #2d7c3f;
}



input[type="submit"]:hover {
    opacity: 0.9;
}
